services:
  cab432:
    image: "cab432-assignment"
    environment:
      - CLIENT_ID=$CLIENT_ID
      - CLIENT_SECRET=$CLIENT_SECRET
      - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN=$AWS_SESSION_TOKEN
      - BUCKET_NAME=$BUCKET_NAME
      - OBJECT_KEY=visitCount.json
    ports:
      - 3000:3000